<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="CatalogoWebMaxP.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--CDN CSS BOOTSTRAP--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
        <style>
        .validacion{
            color:red;
            font-size:12px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorias</a>
                                <ul class="dropdown-menu text-center">
                                    <li><asp:Button Text="Celulares" runat="server" ID="btnCelularesDll" OnClick="btnCelularesDll_Click" CssClass="btn" Style="text-decoration: none; color: #333;" /></li>
                                    <li class="dropdown-divider"></li>
                                    <li><asp:Button Text="Televisores" runat="server" ID="btnTelevisoresDll" OnClick="btnTelevisoresDll_Click" CssClass="btn" Style="text-decoration: none; color: #333;" /></li>
                                    <li class="dropdown-divider"></li>
                                    <li><asp:Button Text="Media" runat="server" ID="btnMediaDll" OnClick="btnMediaDll_Click" CssClass="btn" Style="text-decoration: none; color: #333;" /></li>
                                    <li class="dropdown-divider"></li>
                                    <li><asp:Button Text="Audio" runat="server" ID="btnAudioDll" OnClick="btnAudioDll_Click" CssClass="btn" Style="text-decoration: none; color: #333;" /></li>
                                </ul>
                            </li>
                            <%if (negocio.Seguridad.sesionActiva(Session["usuario"]))
                            { %>
                                <li class="nav-item">
                                    <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ListadoProductos.aspx">Listado de Productos</a>
                                </li>
                           <% }%>
                        </ul>
                    </div>
                    <%if (!(negocio.Seguridad.sesionActiva(Session["usuario"])))
                        {%>
                    <div class="nav nav-bar">
                        <div class="nav-item">
                            <a href="Registro.aspx" class="btn btn-success">Registrarse</a>
                        </div>
                        <ul>
                        </ul>
                        <div class="nav-item">
                            <a href="Login.aspx" class="btn btn-primary">Ingresar</a>
                        </div>
                    </div>
                    <%}
                    else { %>
                    <div class="nav nav-bar">
                        <div class="nav-item">
                            <asp:Button Text="Cerrar sesión" CssClass="btn btn-secondary" ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click" runat="server" />
                        </div>
                    </div>
                        <%} %>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/b524b607fc.js" crossorigin="anonymous"></script>    
</body>
</html>
